# gps-hizolcer

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gmail/at/ixevixe/speedometertripmeter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/at/ixevixe/speedometertripmeter/: AppRater.java  MainActivity.java  Odometer.java  SpeedometerContext.java  SpeedometerService.java  SpeedometerSettings.java  TrackListActivity.java  TripPath.java  TripStats.java
app/src/main/java/com/gmail/at/ixevixe/speedometertripmeter/speedalerts/: Alerts.java  SpeedAlert.java
app/src/main/java/com/lb/auto_fit_textview/: AutoResizeTextView.java
app/src/main/java/net/margaritov/preference/colorpicker/: ColorPickerDialog.java
app/src/main/res/layout/: infoview.xml  trackviewlistitem1.xml  trackviewlistitem2.xml
app/src/main/res/menu/: main.xml  tracklistactionbar.xml  tracklistcontext.xml
app/src/main/res/values/: arrays.xml  keys.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/gmail/at/ixevixe/speedometertripmeter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
