plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.gmail.at.ixevixe.speedometertripmeter'
    compileSdk 35

    defaultConfig {
        applicationId "com.gmail.at.ixevixe.speedometertripmeter"
        minSdk 14
        targetSdk 35
        versionCode 9000000
        versionName "900"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField("long", "VERSION_CODE", "${defaultConfig.versionCode}")
            buildConfigField("String","VERSION_NAME","\"${defaultConfig.versionName}\"")
        }
        debug {
            buildConfigField("long", "VERSION_CODE", "${defaultConfig.versionCode}")
            buildConfigField("String","VERSION_NAME","\"${defaultConfig.versionName}\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res-colorpicker']
        }
    }
}

dependencies {

//    implementation libs.appcompat
//    implementation libs.material
//    testImplementation libs.junit
//    androidTestImplementation libs.ext.junit
//    androidTestImplementation libs.espresso.core
}

android.buildFeatures.buildConfig true